---
- name: Test
  hosts: b01zcimq004.pok.ibm.com
  tasks:
     - name: Command
       command: df -h /opt/IBM/cobalt
       register: myoutput

     - name: Debug
       debug:
          msg: "{{ myoutput.stdout_lines }}"
