---
- name: Test
  hosts: b01aciapp070.ahe.pok.ibm.com
  tasks:
     - name: Command
       command: id
       register: myoutput

     - name: Debug
       debug:
          msg: "{{ myoutput.stdout }}"
